# vehicleregister

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/st/vehicleregister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/st/vehicleregister/db/: AppDao.java  AppDatabase.java  AppExecutors.java
app/src/main/java/com/st/vehicleregister/model/: VehicleModel.java
app/src/main/java/com/st/vehicleregister/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/st/vehicleregister/ui/: ItemClickListener.java
app/src/main/java/com/st/vehicleregister/ui/activity/: MainActivity.java
app/src/main/java/com/st/vehicleregister/ui/adapter/: HomeVehicleAdapter.java  VehicleAdapter.java
app/src/main/java/com/st/vehicleregister/ui/fragments/: BaseFragment.java  CreateProfileFragment.java  FueltypeFragment.java  HomeFragment.java  MakeFragment.java  ModelFragment.java  TransmissionFragment.java  VehicleProfileFragment.java
app/src/main/java/com/st/vehicleregister/utils/: Constants.java  Toaster.java
app/src/main/res/drawable/: round_border.xml  round_toast.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  fragment_create_profile.xml  fragment_fueltype.xml  fragment_home.xml  fragment_make.xml  fragment_model.xml  fragment_transmission.xml  fragment_vehicle_profile.xml  item_make.xml  item_vehicle.xml  layout_class.xml  toolbar.xml
app/src/main/res/navigation/: vehiclenavgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/st/vehicleregister/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
